
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\App.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Windows\AuthorizationWindow.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Windows\MainWindow.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\ViewModels\Windows\ProjectPage.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Pages\DocumentsListPage.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Pages\ProjectsListPage.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Pages\RegistrationPage.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Pages\AddProjectPage.xaml;;
FC:\Users\ККК\source\repos\Vkr_WPF\Vkr_WPF\Views\Pages\ProjectPage.xaml;;

