<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище docsdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="uniqIdent" Type="uniqueidentifier" Nullable="false" />
    <Property Name="document_file" Type="varbinary(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="documents_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="edits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="document_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="edit_string" Type="text" Nullable="false" />
    <Property Name="document_row" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="emails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="user_info_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="send_user_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="edit_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_info_id" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project_has_document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="document_id" Type="int" Nullable="false" />
    <Property Name="stage_id" Type="int" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project_has_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="user_info_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="date_start" Type="date" Nullable="false" />
    <Property Name="date_end" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="stages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="task_has_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_info_id" Type="int" Nullable="false" />
    <Property Name="task_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="task_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="stage_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="second_name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="patronymic" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="user_id" Type="nchar" MaxLength="20" />
    <Property Name="department_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_edits_documents">
    <End Role="documents" Type="Self.documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="edits" Type="Self.edits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="edits">
        <PropertyRef Name="document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_edits_documents_status">
    <End Role="documents_status" Type="Self.documents_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="edits" Type="Self.edits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="edits">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emails_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="emails" Type="Self.emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emails">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_edits">
    <End Role="edits" Type="Self.edits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edits">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="edit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="send_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phones_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="phones" Type="Self.phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_documents">
    <End Role="documents" Type="Self.documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_document" Type="Self.project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_documents_status">
    <End Role="documents_status" Type="Self.documents_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_document" Type="Self.project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_document" Type="Self.project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_stages">
    <End Role="stages" Type="Self.stages" Multiplicity="0..1" />
    <End Role="project_has_document" Type="Self.project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_employees_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_employees" Type="Self.project_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_employees">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_employees_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_employees" Type="Self.project_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_employees">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stages_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stages" Type="Self.stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stages">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stages_task_status">
    <End Role="task_status" Type="Self.task_status" Multiplicity="1" />
    <End Role="stages" Type="Self.stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stages">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_has_employees_tasks">
    <End Role="tasks" Type="Self.tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="task_has_employees" Type="Self.task_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_has_employees">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_has_employees_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="task_has_employees" Type="Self.task_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_has_employees">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_stages">
    <End Role="stages" Type="Self.stages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasks" Type="Self.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_task_status">
    <End Role="task_status" Type="Self.task_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasks" Type="Self.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_info_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_info" Type="Self.users_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_info">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_info_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users_info" Type="Self.users_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище docsdbModelContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documents" EntityType="Self.documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documents_status" EntityType="Self.documents_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="edits" EntityType="Self.edits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emails" EntityType="Self.emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phones" EntityType="Self.phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_has_document" EntityType="Self.project_has_document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_has_employees" EntityType="Self.project_has_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stages" EntityType="Self.stages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task_has_employees" EntityType="Self.task_has_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task_status" EntityType="Self.task_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_info" EntityType="Self.users_info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_edits_documents" Association="Self.FK_edits_documents">
      <End Role="documents" EntitySet="documents" />
      <End Role="edits" EntitySet="edits" />
    </AssociationSet>
    <AssociationSet Name="FK_edits_documents_status" Association="Self.FK_edits_documents_status">
      <End Role="documents_status" EntitySet="documents_status" />
      <End Role="edits" EntitySet="edits" />
    </AssociationSet>
    <AssociationSet Name="FK_emails_users_info" Association="Self.FK_emails_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="emails" EntitySet="emails" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_edits" Association="Self.FK_messages_edits">
      <End Role="edits" EntitySet="edits" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users_info" Association="Self.FK_messages_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_phones_users_info" Association="Self.FK_phones_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_documents" Association="Self.FK_project_has_document_documents">
      <End Role="documents" EntitySet="documents" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_documents_status" Association="Self.FK_project_has_document_documents_status">
      <End Role="documents_status" EntitySet="documents_status" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_projects" Association="Self.FK_project_has_document_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_stages" Association="Self.FK_project_has_document_stages">
      <End Role="stages" EntitySet="stages" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_employees_projects" Association="Self.FK_project_has_employees_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_has_employees" EntitySet="project_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_employees_users_info" Association="Self.FK_project_has_employees_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="project_has_employees" EntitySet="project_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_stages_projects" Association="Self.FK_stages_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="stages" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="FK_stages_task_status" Association="Self.FK_stages_task_status">
      <End Role="task_status" EntitySet="task_status" />
      <End Role="stages" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="FK_task_has_employees_tasks" Association="Self.FK_task_has_employees_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="task_has_employees" EntitySet="task_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_task_has_employees_users_info" Association="Self.FK_task_has_employees_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="task_has_employees" EntitySet="task_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_stages" Association="Self.FK_tasks_stages">
      <End Role="stages" EntitySet="stages" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_task_status" Association="Self.FK_tasks_task_status">
      <End Role="task_status" EntitySet="task_status" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_users_info_departments" Association="Self.FK_users_info_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="users_info" EntitySet="users_info" />
    </AssociationSet>
    <AssociationSet Name="FK_users_info_users" Association="Self.FK_users_info_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_info" EntitySet="users_info" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>