<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="docsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_users_info_departments" FromRole="departments" ToRole="users_info" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_emails_users_info" FromRole="emails" ToRole="users_info" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="send_user_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edit_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_messages_users_info" FromRole="messages" ToRole="users_info" />
    <NavigationProperty Name="edit" Relationship="docsdbModel.FK_messages_edits" FromRole="message" ToRole="edit" />
  </EntityType>
  <EntityType Name="project_has_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_has_employees_projects" FromRole="project_has_employees" ToRole="projects" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_project_has_employees_users_info" FromRole="project_has_employees" ToRole="users_info" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="project_has_employees" Relationship="Self.FK_project_has_employees_projects" FromRole="projects" ToRole="project_has_employees" />
    <NavigationProperty Name="stages" Relationship="Self.FK_stages_projects" FromRole="projects" ToRole="stages" />
    <NavigationProperty Name="project_has_document" Relationship="docsdbModel.FK_project_has_document_projects" FromRole="project" ToRole="project_has_document" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="project" Relationship="Self.FK_stages_projects" FromRole="stages" ToRole="projects" />
    <NavigationProperty Name="task_status" Relationship="Self.FK_stages_task_status" FromRole="stages" ToRole="task_status" />
    <NavigationProperty Name="tasks" Relationship="Self.FK_tasks_stages" FromRole="stages" ToRole="tasks" />
    <NavigationProperty Name="project_has_document" Relationship="docsdbModel.FK_project_has_document_stages" FromRole="stage" ToRole="project_has_document" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="task_has_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK_task_has_employees_tasks" FromRole="task_has_employees" ToRole="tasks" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_task_has_employees_users_info" FromRole="task_has_employees" ToRole="users_info" />
  </EntityType>
  <EntityType Name="task_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="stages" Relationship="Self.FK_stages_task_status" FromRole="task_status" ToRole="stages" />
    <NavigationProperty Name="tasks" Relationship="Self.FK_tasks_task_status" FromRole="task_status" ToRole="tasks" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stage" Relationship="Self.FK_tasks_stages" FromRole="tasks" ToRole="stages" />
    <NavigationProperty Name="task_has_employees" Relationship="Self.FK_task_has_employees_tasks" FromRole="tasks" ToRole="task_has_employees" />
    <NavigationProperty Name="task_status" Relationship="Self.FK_tasks_task_status" FromRole="tasks" ToRole="task_status" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_users_roles" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="users_info" Relationship="Self.FK_users_info_users" FromRole="users" ToRole="users_info" />
  </EntityType>
  <EntityType Name="users_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="second_name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="department" Relationship="Self.FK_users_info_departments" FromRole="users_info" ToRole="departments" />
    <NavigationProperty Name="emails" Relationship="Self.FK_emails_users_info" FromRole="users_info" ToRole="emails" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_users_info" FromRole="users_info" ToRole="messages" />
    <NavigationProperty Name="project_has_employees" Relationship="Self.FK_project_has_employees_users_info" FromRole="users_info" ToRole="project_has_employees" />
    <NavigationProperty Name="task_has_employees" Relationship="Self.FK_task_has_employees_users_info" FromRole="users_info" ToRole="task_has_employees" />
    <NavigationProperty Name="user" Relationship="Self.FK_users_info_users" FromRole="users_info" ToRole="users" />
    <NavigationProperty Name="phones" Relationship="docsdbModel.FK_phones_users_info" FromRole="users_info" ToRole="phone" />
    <NavigationProperty Name="documents" Relationship="docsdbModel.FK_documents_users_info" FromRole="users_info" ToRole="document" />
  </EntityType>
  <Association Name="FK_users_info_departments">
    <End Role="departments" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_info" Type="Self.users_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_info">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emails_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="emails" Type="Self.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emails">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="messages" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="send_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_employees_projects">
    <End Role="projects" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_employees" Type="Self.project_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_employees">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_employees_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_has_employees" Type="Self.project_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_employees">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stages_projects">
    <End Role="projects" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stages" Type="Self.stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stages">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stages_task_status">
    <End Role="task_status" Type="Self.task_status" Multiplicity="1" />
    <End Role="stages" Type="Self.stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stages">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_stages">
    <End Role="stages" Type="Self.stage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_has_employees_tasks">
    <End Role="tasks" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="task_has_employees" Type="Self.task_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_has_employees">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_has_employees_users_info">
    <End Role="users_info" Type="Self.users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="task_has_employees" Type="Self.task_has_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_has_employees">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_task_status">
    <End Role="task_status" Type="Self.task_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_info_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="users_info" Type="Self.users_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DocsdbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="emails" EntityType="Self.email" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="project_has_employees" EntityType="Self.project_has_employees" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="stages" EntityType="Self.stage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="task_has_employees" EntityType="Self.task_has_employees" />
    <EntitySet Name="task_status" EntityType="Self.task_status" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="users_info" EntityType="Self.users_info" />
    <AssociationSet Name="FK_users_info_departments" Association="Self.FK_users_info_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="users_info" EntitySet="users_info" />
    </AssociationSet>
    <AssociationSet Name="FK_emails_users_info" Association="Self.FK_emails_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="emails" EntitySet="emails" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users_info" Association="Self.FK_messages_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_employees_projects" Association="Self.FK_project_has_employees_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_has_employees" EntitySet="project_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_employees_users_info" Association="Self.FK_project_has_employees_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="project_has_employees" EntitySet="project_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_stages_projects" Association="Self.FK_stages_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="stages" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_stages_task_status" Association="Self.FK_stages_task_status">
      <End Role="task_status" EntitySet="task_status" />
      <End Role="stages" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_stages" Association="Self.FK_tasks_stages">
      <End Role="stages" EntitySet="stages" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_task_has_employees_tasks" Association="Self.FK_task_has_employees_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="task_has_employees" EntitySet="task_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_task_has_employees_users_info" Association="Self.FK_task_has_employees_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="task_has_employees" EntitySet="task_has_employees" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_task_status" Association="Self.FK_tasks_task_status">
      <End Role="task_status" EntitySet="task_status" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_users_info_users" Association="Self.FK_users_info_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_info" EntitySet="users_info" />
    </AssociationSet>
    <EntitySet Name="phones" EntityType="docsdbModel.phone" />
    <AssociationSet Name="FK_phones_users_info" Association="docsdbModel.FK_phones_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="phone" EntitySet="phones" />
    </AssociationSet>
    <EntitySet Name="documents" EntityType="docsdbModel.document" />
    <EntitySet Name="documents_status" EntityType="docsdbModel.documents_status" />
    <EntitySet Name="edits" EntityType="docsdbModel.edit" />
    <AssociationSet Name="FK_documents_documents_status" Association="docsdbModel.FK_documents_documents_status">
      <End Role="documents_status" EntitySet="documents_status" />
      <End Role="document" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_documents_users_info" Association="docsdbModel.FK_documents_users_info">
      <End Role="users_info" EntitySet="users_info" />
      <End Role="document" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_edits_documents" Association="docsdbModel.FK_edits_documents">
      <End Role="document" EntitySet="documents" />
      <End Role="edit" EntitySet="edits" />
    </AssociationSet>
    <AssociationSet Name="FK_edits_documents_status" Association="docsdbModel.FK_edits_documents_status">
      <End Role="documents_status" EntitySet="documents_status" />
      <End Role="edit" EntitySet="edits" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_edits" Association="docsdbModel.FK_messages_edits">
      <End Role="edit" EntitySet="edits" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <EntitySet Name="project_has_document" EntityType="docsdbModel.project_has_document" />
    <AssociationSet Name="FK_project_has_document_documents" Association="docsdbModel.FK_project_has_document_documents">
      <End Role="document" EntitySet="documents" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_projects" Association="docsdbModel.FK_project_has_document_projects">
      <End Role="project" EntitySet="projects" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
    <AssociationSet Name="FK_project_has_document_stages" Association="docsdbModel.FK_project_has_document_stages">
      <End Role="stage" EntitySet="stages" />
      <End Role="project_has_document" EntitySet="project_has_document" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" />
    <Property Name="phone_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users_info" Relationship="docsdbModel.FK_phones_users_info" FromRole="phone" ToRole="users_info" />
  </EntityType>
  <Association Name="FK_phones_users_info">
    <End Type="docsdbModel.users_info" Role="users_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.phone" Role="phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phone">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="uniqIdent" Type="Guid" Nullable="false" />
    <Property Name="document_file" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="documents_status" Relationship="docsdbModel.FK_documents_documents_status" FromRole="document" ToRole="documents_status" />
    <NavigationProperty Name="users_info" Relationship="docsdbModel.FK_documents_users_info" FromRole="document" ToRole="users_info" />
    <NavigationProperty Name="edits" Relationship="docsdbModel.FK_edits_documents" FromRole="document" ToRole="edit" />
    <NavigationProperty Name="project_has_document" Relationship="docsdbModel.FK_project_has_document_documents" FromRole="document" ToRole="project_has_document" />
  </EntityType>
  <EntityType Name="documents_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="documents" Relationship="docsdbModel.FK_documents_documents_status" FromRole="documents_status" ToRole="document" />
    <NavigationProperty Name="edits" Relationship="docsdbModel.FK_edits_documents_status" FromRole="documents_status" ToRole="edit" />
  </EntityType>
  <EntityType Name="edit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="changed_document_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="edit_string" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document_row" Type="Int32" Nullable="false" />
    <NavigationProperty Name="document" Relationship="docsdbModel.FK_edits_documents" FromRole="edit" ToRole="document" />
    <NavigationProperty Name="documents_status" Relationship="docsdbModel.FK_edits_documents_status" FromRole="edit" ToRole="documents_status" />
    <NavigationProperty Name="messages" Relationship="docsdbModel.FK_messages_edits" FromRole="edit" ToRole="message" />
  </EntityType>
  <Association Name="FK_documents_documents_status">
    <End Type="docsdbModel.documents_status" Role="documents_status" Multiplicity="1" />
    <End Type="docsdbModel.document" Role="document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documents_users_info">
    <End Type="docsdbModel.users_info" Role="users_info" Multiplicity="1" />
    <End Type="docsdbModel.document" Role="document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="user_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_edits_documents">
    <End Type="docsdbModel.document" Role="document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.edit" Role="edit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="edit">
        <PropertyRef Name="changed_document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_edits_documents_status">
    <End Type="docsdbModel.documents_status" Role="documents_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.edit" Role="edit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="edit">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_edits">
    <End Type="docsdbModel.edit" Role="edit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="edit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="project_has_document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="document_id" Type="Int32" Nullable="false" />
    <Property Name="stage_id" Type="Int32" />
    <NavigationProperty Name="document" Relationship="docsdbModel.FK_project_has_document_documents" FromRole="project_has_document" ToRole="document" />
    <NavigationProperty Name="project" Relationship="docsdbModel.FK_project_has_document_projects" FromRole="project_has_document" ToRole="project" />
    <NavigationProperty Name="stage" Relationship="docsdbModel.FK_project_has_document_stages" FromRole="project_has_document" ToRole="stage" />
  </EntityType>
  <Association Name="FK_project_has_document_documents">
    <End Type="docsdbModel.document" Role="document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.project_has_document" Role="project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_projects">
    <End Type="docsdbModel.project" Role="project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="docsdbModel.project_has_document" Role="project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_has_document_stages">
    <End Type="docsdbModel.stage" Role="stage" Multiplicity="0..1" />
    <End Type="docsdbModel.project_has_document" Role="project_has_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_has_document">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>